jeq 6, [13], 1
mov [0], 23
int 3
mul a, 11
add [0], a
mov [13], 1
int 1
mov [1], a
mov [2], b
int 3
int 5
mov [3], a
mov [4], b
int 3
int 6
mov [11], a
mov [12], b
mov a, [3]
mov b, [4]
dec b
int 7
mov [7], a
mov a, [3]
mov b, [4]
inc b
int 7
mov [8], a
mov a, [3]
mov b, [4]
dec a
int 7
mov [9], a
mov a, [3]
mov b, [4]
inc a
int 7
mov [10], a
xor a, a
jeq 40, [7], 0
inc a
jeq 42, [8], 0
inc a
jeq 44, [9], 0
inc a
jeq 46, [10], 0
inc a
jlt 99, a, 3
mov a, [3]
mov b, [4]
int 7
jeq 88, a, 6
jeq 58, [11], 0
mov a, [3]
mov b, [4]
mov [3], [1]
mov [3], [2]
mov [1], a
mov [2], b
jgt 62, [3], [1]
mov [5], [1]
sub [5], [3]
jeq 64, 0, 0
mov [5], [3]
sub [5], [1]
jgt 68, [4], [2]
mov [6], [2]
sub [6], [4]
jeq 70, 0, 0
mov [6], [4]
sub [6], [1]
mov a, [5]
add a, [6]
jgt 105, a, 6
jgt 81, [5], [6]
jgt 78, [4], [2]
jeq 81, [8], 0
mov a, 2
jeq 93, 0, 0
jeq 81, [7], 0
mov a, 0
jeq 93, 0, 0
jgt 85, [3], [1]
jeq 74, [10], 0
mov a, 1
jeq 93, 0, 0
jeq 74, [9], 0
mov a, 3
jeq 93, 0, 0
inc [0]
mov a, [0]
and a, 3
int 0
hlt
jeq 99, [12], a
mov b, a
add b, 2
and b, 3
jeq 100, [12], b
int 0
hlt
jeq 74, [12], 1
jeq 74, [12], 3
jeq 81, [12], 0
jeq 81, [12], 2
hlt
int 3
and a, 3
jeq 116, a, 0
jeq 114, a, 1
jeq 112, a, 2
sub [1], 3
jeq 117, 0, 0
add [2], 3
jeq 117, 0, 0
add [1], 3
jeq 117, 0, 0
sub [2], 3
mov a, [1]
and a, 128
jeq 121, a, 0
mov [1], 0
mov a, [2]
and a, 128
jeq 125, a, 0
mov [2], 0
jeq 73, 0, 0
