xor h, h
jeq 9, [13], 1
mov [0], 23
int 3
mul a, 11
add [0], a
mov [13], 1
mov h, 1
jeq 23, 0, 0
int 3
int 5
sub a, [3]
jeq 23, a, 1
jeq 23, a, 255
sub b, [4]
jeq 23, a, 1
jeq 23, a, 255
int 3
int 5
int 7
xor a, 6
jgt 23, a, 0
mov h, 1
int 1
mov [1], a
mov [2], b
int 3
int 5
mov [3], a
mov [4], b
int 3
int 6
mov [11], a
mov [12], b
mov a, [3]
mov b, [4]
dec b
int 7
mov [7], a
mov a, [3]
mov b, [4]
inc b
int 7
mov [8], a
mov a, [3]
mov b, [4]
dec a
int 7
mov [9], a
mov a, [3]
mov b, [4]
inc a
int 7
mov [10], a
mov a, [3]
mov b, [4]
int 7
mov [16], [15]
mov [15], a
jeq 79, h, 1
xor a, a
jeq 63, [7], 0
inc a
jeq 65, [8], 0
inc a
jeq 67, [9], 0
inc a
jeq 69, [10], 0
inc a
jlt 119, a, 3
mov a, [11]
xor a, 1
jgt 79, a, 0
mov a, [3]
mov b, [4]
mov [3], [1]
mov [3], [2]
mov [1], a
mov [2], b
jgt 83, [3], [1]
mov [5], [1]
sub [5], [3]
jeq 85, 0, 0
mov [5], [3]
sub [5], [1]
jgt 89, [4], [2]
mov [6], [2]
sub [6], [4]
jeq 91, 0, 0
mov [6], [4]
sub [6], [1]
mov a, [5]
add a, [6]
jgt 129, a, 6
jgt 104, [5], [6]
jgt 100, [4], [2]
jeq 104, [8], 0
mov a, 2
mov [17], [8]
jeq 112, 0, 0
jeq 104, [7], 0
mov a, 0
mov [17], [7]
jeq 112, 0, 0
jgt 109, [3], [1]
jeq 95, [10], 0
mov a, 1
mov [17], [10]
jeq 112, 0, 0
jeq 95, [9], 0
mov a, 3
mov [17], [9]
jeq 120, [17], 6
mov b, a
add b, 2
and b, 3
jeq 124, [12], b
jeq 119, [12], a
int 0
hlt
inc [0]
mov a, [0]
and a, 3
jeq 113, 0, 0
jeq 95, [12], 1
jeq 95, [12], 3
jeq 104, [12], 0
jeq 104, [12], 2
hlt
int 3
add a, 2
mul a, 7
jlt 135, a, 4
sub a, 4
jeq 132, 0, 0
jeq 144, a, 0
jeq 142, a, 1
jeq 140, a, 2
sub [1], 2
jeq 145, 0, 0
add [2], 2
jeq 145, 0, 0
add [1], 2
jeq 145, 0, 0
sub [2], 2
mov a, [1]
and a, 128
jeq 149, a, 0
mov [1], 0
mov a, [2]
and a, 128
jeq 153, a, 0
mov [2], 0
jeq 94, 0, 0
