xor h, h
jeq 9, [13], 1
mov [0], 23
int 3
mul a, 11
add [0], a
mov [13], 1
mov h, 1
jeq 23, 0, 0
int 3
int 5
sub a, [3]
jeq 23, a, 1
jeq 23, a, 255
sub b, [4]
jeq 23, a, 1
jeq 23, a, 255
int 3
int 5
int 7
xor a, 6
jgt 23, a, 0
mov h, 1
int 1
mov [1], a
mov [2], b
int 3
int 5
mov [3], a
mov [4], b
int 3
int 6
mov [11], a
mov [12], b
mov a, [3]
mov b, [4]
dec b
int 7
mov [7], a
mov a, [3]
mov b, [4]
inc b
int 7
mov [8], a
mov a, [3]
mov b, [4]
dec a
int 7
mov [9], a
mov a, [3]
mov b, [4]
inc a
int 7
mov [10], a
mov a, [3]
mov b, [4]
int 7
mov [16], [15]
mov [15], a
jeq 77, h, 1
xor a, a
jeq 63, [7], 0
inc a
jeq 65, [8], 0
inc a
jeq 67, [9], 0
inc a
jeq 69, [10], 0
inc a
jlt 117, a, 3
jeq 77, [11], 0
mov a, [3]
mov b, [4]
mov [3], [1]
mov [3], [2]
mov [1], a
mov [2], b
jgt 81, [3], [1]
mov [5], [1]
sub [5], [3]
jeq 83, 0, 0
mov [5], [3]
sub [5], [1]
jgt 87, [4], [2]
mov [6], [2]
sub [6], [4]
jeq 89, 0, 0
mov [6], [4]
sub [6], [1]
mov a, [5]
add a, [6]
jgt 127, a, 6
jgt 102, [5], [6]
jgt 98, [4], [2]
jeq 102, [8], 0
mov a, 2
mov [17], [8]
jeq 110, 0, 0
jeq 102, [7], 0
mov a, 0
mov [17], [7]
jeq 110, 0, 0
jgt 107, [3], [1]
jeq 93, [10], 0
mov a, 1
mov [17], [10]
jeq 110, 0, 0
jeq 93, [9], 0
mov a, 3
mov [17], [9]
jeq 118, [17], 6
mov b, a
add b, 2
and b, 3
jeq 122, [12], b
jeq 117, [12], a
int 0
hlt
inc [0]
mov a, [0]
and a, 3
jeq 111, 0, 0
jeq 93, [12], 1
jeq 93, [12], 3
jeq 102, [12], 0
jeq 102, [12], 2
hlt
int 3
and a, 3
jeq 138, a, 0
jeq 136, a, 1
jeq 134, a, 2
sub [1], 3
jeq 139, 0, 0
add [2], 3
jeq 139, 0, 0
add [1], 3
jeq 139, 0, 0
sub [2], 3
mov a, [1]
and a, 128
jeq 143, a, 0
mov [1], 0
mov a, [2]
and a, 128
jeq 147, a, 0
mov [2], 0
jeq 92, 0, 0
