jeq 6, [13], 1
mov [0], 23
int 3
mul a, 11
add [0], a
mov [13], 1
int 1
mov [1], a
mov [2], b
int 3
int 5
mov [3], a
mov [4], b
int 3
int 6
mov [11], a
mov [12], b
mov a, [3]
mov b, [4]
dec b
int 7
mov [7], a
mov a, [3]
mov b, [4]
inc b
int 7
mov [8], a
mov a, [3]
mov b, [4]
dec a
int 7
mov [9], a
mov a, [3]
mov b, [4]
inc a
int 7
mov [10], a
mov a, [3]
mov b, [4]
int 7
mov [16], [15]
mov [15], a
xor a, a
jeq 45, [7], 0
inc a
jeq 47, [8], 0
inc a
jeq 49, [9], 0
inc a
jeq 51, [10], 0
inc a
jlt 99, a, 3
jeq 59, [11], 0
mov a, [3]
mov b, [4]
mov [3], [1]
mov [3], [2]
mov [1], a
mov [2], b
jgt 63, [3], [1]
mov [5], [1]
sub [5], [3]
jeq 65, 0, 0
mov [5], [3]
sub [5], [1]
jgt 69, [4], [2]
mov [6], [2]
sub [6], [4]
jeq 71, 0, 0
mov [6], [4]
sub [6], [1]
mov a, [5]
add a, [6]
jgt 109, a, 6
jgt 84, [5], [6]
jgt 80, [4], [2]
jeq 84, [8], 0
mov a, 2
mov [17], [8]
jeq 92, 0, 0
jeq 84, [7], 0
mov a, 0
mov [17], [7]
jeq 92, 0, 0
jgt 89, [3], [1]
jeq 75, [10], 0
mov a, 1
mov [17], [10]
jeq 92, 0, 0
jeq 75, [9], 0
mov a, 3
mov [17], [9]
jeq 100, [17], 6
mov b, a
add b, 2
and b, 3
jeq 104, [12], b
jeq 99, [12], a
int 0
hlt
inc [0]
mov a, [0]
and a, 3
jeq 93, 0, 0
jeq 75, [12], 1
jeq 75, [12], 3
jeq 84, [12], 0
jeq 84, [12], 2
hlt
int 3
and a, 3
jeq 120, a, 0
jeq 118, a, 1
jeq 116, a, 2
sub [1], 3
jeq 121, 0, 0
add [2], 3
jeq 121, 0, 0
add [1], 3
jeq 121, 0, 0
sub [2], 3
mov a, [1]
and a, 128
jeq 125, a, 0
mov [1], 0
mov a, [2]
and a, 128
jeq 129, a, 0
mov [2], 0
jeq 74, 0, 0
