#######################
#..........#..........#
#.###.####.#.####.###.#
#o###.####.#.####.###o#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
#   #.#    =    #.#   #
#####.# ### ### #.#####
#    .  # === #  .    #
#####.# ####### #.#####
#   #.#    %    #.#   #
#####.# ####### #.#####
#..........#..........#
#.###.####.#.####.###.#
#o..#......\......#..o#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################
--
2 0
0 1
