#######################
#..........#..........#
#.###.####.#.####.###.#
#o###.####.#.####.###o#
#................\....#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
#   #.#    =    #.#   #
#####.# ### ### #.#####
#    .  # === #  .    #
#####.# ####### #.#####
#   #.#    %    #.#   #
#####.# ####### #.#####
#..........#..... ....#
#.###.####.#.#### ###.#
#o..#......       #..o#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################
--
0 0
0 1
--
200
